# railway

./: .gitignore  README.md  pom.xml
railway-dependencies/: pom.xml
railway-framework/: pom.xml
railway-framework/railway-base-spring-boot-starter/: pom.xml
railway-framework/railway-base-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/base/: ApplicationContextHolder.java  SingletonHolder.java
railway-framework/railway-base-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/base/config/: ApplicationBaseAutoConfiguration.java  ApplicationBaseAutoConfigurationProperties.java
railway-framework/railway-base-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/base/constant/: FilterOrderConstant.java  UserConstant.java
railway-framework/railway-base-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/base/event/: ApplicationContentPostProcessor.java  ApplicationInitializedEvent.java
railway-framework/railway-base-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/base/secfa/: FastJsonSafeMode.java
railway-framework/railway-bizs-spring-boot-starter/: pom.xml
railway-framework/railway-bizs-spring-boot-starter/railway-mq-spring-boot-starter/: pom.xml
railway-framework/railway-bizs-spring-boot-starter/railway-user-spring-boot-starter/: pom.xml
railway-framework/railway-cache-spring-boot-starter/: pom.xml
railway-framework/railway-cache-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
railway-framework/railway-cache-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/cache/core/: Cache.java  DistributedCache.java  RedisCache.java  RedisKeySerializer.java
railway-framework/railway-cache-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/cache/toolkit/: CacheUtil.java
railway-framework/railway-common-spring-boot-starter/: pom.xml
railway-framework/railway-common-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
railway-framework/railway-common-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/common/utils/: Assert.java  BeanCopyUtil.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
railway-framework/railway-convention-spring-boot-starter/: pom.xml
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/framework/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/framework/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/framework/starter/convention/page/: PageRequest.java  PageResponse.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/framework/starter/convention/result/: Result.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/convention/page/: PageRequest.java  PageResponse.java
railway-framework/railway-convention-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/convention/result/: Result.java
railway-framework/railway-database-spring-boot-stater/: pom.xml
railway-framework/railway-database-spring-boot-stater/src/main/java/com/zzys/railway/framework/starter/database/base/: BaseDO.java
railway-framework/railway-database-spring-boot-stater/src/main/java/com/zzys/railway/framework/starter/database/config/: DatabaseAutoConfiguration.java
railway-framework/railway-database-spring-boot-stater/src/main/java/com/zzys/railway/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
railway-framework/railway-database-spring-boot-stater/src/main/java/com/zzys/railway/framework/starter/database/toolkit/: PageUtil.java
railway-framework/railway-designpattern-spring-boot-starter/: pom.xml
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/framework/starter/designpattern/builder/: Builder.java
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/framework/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/framework/starter/designpattern/config/: DesignPatternAutoConfiguration.java
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/framework/starter/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/designpattern/builder/: Builder.java
railway-framework/railway-designpattern-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/designpattern/chain/: AbstractChainContext.java  (+1 more)
railway-framework/railway-distributedid-spring-boot-starter/: pom.xml
railway-framework/railway-distributedid-spring-boot-starter/src/main/resources/lua/: chooseWorkIdLua.lua
railway-framework/railway-idempotent-spring-boot-starter/: pom.xml
railway-framework/railway-log-spring-boot-starter/: pom.xml
railway-framework/railway-web-spring-boot-starter/: pom.xml
railway-framework/railway-web-spring-boot-starter/src/main/java/com/zzys/railway/framework/starter/web/: GlobalExceptionHandler.java  Results.java
(+229 files in other folders)
