<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>railway</artifactId>
        <groupId>com.zzys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>railway-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>railway-base-spring-boot-starter</module>
        <module>railway-convention-spring-boot-starter</module>
        <module>railway-bizs-spring-boot-starter</module>
        <module>railway-designpattern-spring-boot-starter</module>
        <module>railway-common-spring-boot-starter</module>
        <module>railway-database-spring-boot-stater</module>
        <module>railway-distributedid-spring-boot-starter</module>
        <module>railway-log-spring-boot-starter</module>
        <module>railway-web-spring-boot-starter</module>
        <module>railway-cache-spring-boot-starter</module>
        <module>railway-idempotent-spring-boot-starter</module>
        <module>railway-bizs-spring-boot-starter/railway-mq-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>